KEY_PATH=/home/sol/pump8rbGjRWKnfKe3RTwjEBuSHh3TR3h3ombvXUdgun.json
RPC_URL=http://127.0.0.1:8899
JITO_BLOCK_ENGINE_URL=https://frankfurt.mainnet.block-engine.jito.wtf
WAITING_TIME=5
ROUNDS=5
JITO_TIP=1000
BUFF_TIP=True